# CiRestoIo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cirestoio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cirestoio/: ApiRequest.java  CalcolaListener.java  CurrencySelectionListener.java  Detector.java  FirstFragment.java  MainActivity.java  OpenCameraListener.java  RepeatListener.java  SecondFragment.java  SpeechToTextClickListener.java  Stat.java  Utils.java
app/src/main/java/com/example/cirestoio/activity/: MainActivity.java  Stat.java
app/src/main/java/com/example/cirestoio/callback/: ComandoCallback.java  ConvertiCallback.java  RestoCallback.java
app/src/main/java/com/example/cirestoio/detection/: Detector.java
app/src/main/java/com/example/cirestoio/listener/: CalcolaListener.java  CurrencySelectionListener.java  RepeatListener.java
app/src/main/java/com/example/cirestoio/model/: Valuta.java
app/src/main/java/com/example/cirestoio/utils/: ApiRequest.java  Permission.java  Utils.java
app/src/main/res/layout/: activity_main.xml  selcted_item.xml  stats.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cirestoio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
